<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kid's School</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header>
        <div class="container">
            <nav class="nav-bar">
                <div class="logo">
                    <img class="logo-image" src="assets/logo.png" alt="logo picture">
                    <h1 class="logo-title">School</h2>
                </div>

                <ul class="nav-list" id="nav-list">
                    <li><a href="" class="link-1">Home</a></li>
                    <li><a href="" class="link-2">About</a></li>
                    <li><a href="" class="link-3">Facilities</a></li>
                    <li><a href="" class="link-4">Admission</a></li>
                </ul>
                <button class="primary-btn"><a href="">Contact Now</a></button>

            </nav>


            <div class="banner">
                <div class="banner-content">
                    <h1 class="banner-title">
                        <span class="span-1">Empowering</span><br>
                        students from small age <span class="span-2">towards vision</span>
                    </h1>
                    <p class="banner-description">With the courage, Confidence, Creativity and Compassion to make their
                        Unique Contribution in a Diverse and Dynamic World.</p>
                    <button class="primary-btn"><a href="">Enroll Now</a></button>
                </div>

                <div class="banner-image">
                    <img src="assets/hero-kids.png" alt="" srcset="">
                </div>
            </div>
    </header>

    <body>
        <main>
            <section class="standard-section">
                <div class="container">

                    <h1 class="title">Standard Curriculum</h1>

                    <div class="curriculum-list">

                        <div class="curriculum-box-1">
                            <div class="curriculum-image">
                                <img class="class-image" src="assets/kinder.png" alt="" srcset="">
                            </div>

                            <h2 class="heading">Kinder (3-6) Years</h2>
                            <p class="info">Our
                                kindergarten class is a warm and welcoming environment where young children begin
                                educational journey.
                            </p>
                            <p class="link--1"><a href="">Read More</a></p>
                        </div>

                        <div class="curriculum-box-2">
                            <img class="class-image" src="assets/elementary.png" alt="" srcset="">
                            <h2 class="heading">Elementary School</h2>
                            <p class="info"> Our elementary school institution serves as a critical foundation for a
                                child's educational journey.
                            </p>
                            <p class="link--2"><a href="">Read More</a></p>

                        </div>

                        <div class="curriculum-box-3">
                            <img class="class-image" src="assets/middle.png " alt="" srcset="">
                            <h2 class="heading">Middle (10-16) Years</h2>
                            <p class="info"> middle school institution serves as a transitional phase in a child’s
                                educational journey,
                            </p>
                            <p class="link--3"><a href="">Read More</a></p>


                        </div>


                    </div>


                    <div class="slider">

                        <button class="icon-btn">

                            <a href=""> <img src="assets/greater-than (1).png" alt="" srcset="">
                            </a>

                        </button>

                        <button class="icon-btn">

                            <a href="">
                                <img src="assets/less-than (1).png" alt="" srcset="">
                            </a>
                        </button>
                    </div>


                </div>
            </section>


            <section id="bg">
                <div class="container">
                    
                    <h1 class="title">
                        Our Stories
                    </h1>
                    
                    <div class="stories-section">
                        <div class="story-box">
                            <img class="story-image-1" src="assets/story-1.png" alt="" srcset="">
                            <button class="story-btn">November 19, 2019</button>
                            <h1 class="story-1-title">A fun toddler coloring training on
                                classroom</h1>
                            <p class="description">
                                Beautiful branding for changes by Never Now in Australia.
                                changes is a platform for open discussion in an inclusive and
                                collaborative environment, providing the...
                            </p>
                        </div>


                        <div class="story-box-2">
                            <div class="stories">
                                <img class="story-image"  src="assets/story-2.png" alt="" srcset="">
                                <button class="btn-1">November 19, 2019</button>
                                <h1 class="story-title">Find out if a school fits the
                                    family’s needs</h1>
                            </div>

                            <div class="stories">
                                <img class="story-image" src="assets/story-3.png" alt="" srcset="">
                                <button class="btn-1">November 19, 2019</button>
                                <h1 class="story-title">Find out if a school fits the
                                    family’s needs</h1>
                            </div>


                            <div class="stories">
                                <img class="story-image" src="assets/story-4.png" alt="" srcset="">
                                <button class="btn-2">November 19, 2019</button>
                                <h1 class="story-title">Find out if a school fits the
                                    family’s needs</h1>
                            </div>

                            <div class="stories">
                                <img class="story-image" src="assets/story-5.png" alt="" srcset="">
                                <button class="btn-2" >November 19, 2019</button>
                                <h1 class="story-title">Find out if a school fits the
                                    family’s needs</h1>
                            </div>
                            


                        </div>
                    </div>
                    <div id="btn">
                        <button class="primary-btn"><a href="">Enroll Now</a></button>
                       </div>

                </div>
            </section>
            
        </main>
    </body>
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="content-part-1">
                    <div class="logo-title">
                        <img class="footer-logo-img" src="assets/logo.png" alt="" srcset="">
                    <h1 class="titl-e">Kids
                        Education</h1>
                    </div>
                    <p class="information">Pizza ipsum dolor meat lovers buffalo. Deep dolor roll melted bacon Bianca pan bacon pineapple Aussie. Mayo rib sauce Hawaiian meatball.</p>
                </div>

                <div class="content-part-2">
                    <h1 class="para">About School</h1>
                    <div class="navbar-links">
                        <li><a href="" class="link">Home</a></li>
                        <li><a href="" class="link">About</a></li>
                        <li><a href="" class="link">Facilities</a></li>
                        <li><a href="" class="link">Admission</a></li>
                    </div>
                </div>

                <div class="content-part-3">
                    <h1 class="para">Keep In Touch </h1>
                    <div class="icons">
                        <img src="assets/fb.png" alt="" class="icon-img">
                        <img src="assets/google+.png" alt="" srcset="" class="icon-img">
                        <img src="assets/dribble.png" alt="" class="icon-img-3">
                        <img src="assets/twitter.png" alt="" srcset="" class="icon-img">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>